<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <script src="https://kit.fontawesome.com/"></script> -->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 <title>Intern Task 1</title>
 <link rel="stylesheet" href="index.css">
 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
 <link rel="stylesheet"type="image/png" href="./iconfinder_linkedin_circle_black_107159.png">
</head>
<body>
 <style>
  body {
   background-image: url('./f24863b5225434c5f3c77627005809cf.jpg');
  }
 </style>
 <img src="./89676678_1058195187894147_6201235113821339648_o.jpg"/>
 <p class="name">ISHTIAQUE <span class="different">AHMED</span></p>
 <p class="designation">WEB DEVELOPER - FRONT END</p>
 <p class="info">+88017778069723. <span class="mail">ishtiaque07031997@gmail.com</span></p>
 
<hr style="height:2px;border-width:0;width:20%;color:gray;margin-left:20px;text-align:left;background-color:gray">


 <p class="description">Basically, I am a web developer. 
  Currently,trying to be a pro at front end .
  <br/>
  
  With time, I am also leaning towards back end as well. I am ready to do anything for a better exposure in professional field.
  <br/>

  I am putting in my complete efforts to accomplish my mission.
 </p>
<div class="wrapper">
 
 <i style="margin-right: 10px;" class="fab fa-linkedin fa-2x ;margin-right:10px"></i>
 <i style="margin-right: 10px; "class="fab fa-facebook fa-2x "></i>
 <i style="margin-right: 10px;" class="fab fa-youtube fa-2x"></i>
 <i style="margin-right: 10px;"class="fab fa-github fa-2x"></i>
</div>

<button class="btn"><i class="fa fa-file"></i> <a  href="https://drive.google.com/file/d/1I3zVdQpEgVZ1Tgi_P7ibdijQB8-4_FYh/view?usp=sharing">Download resume></a></button>

<p class="name">EDUCATION</p>
<br/>

<div class="university-details">
 <div class="university">
  <p><span style="font-family: Impact, Charcoal, sans-serif;color:brown;">INTERNATIONAL ISLAMIC UNIVERSITY CHITTAGONG</span></p>
  <p><span style="font-family: Impact, Charcoal, sans-serif;color:gray;">BACHELOR OF SCIENCE</span></p>
  <p style=" font-family:Tahoma;
  color:gray;
  font-weight:normal;">Computer Science and enginnering</p>
 </div>
 <div>
  <p style="color: chocolate;font-weight: bold;">March 2016-March 2020</p>
 </div>

</div>
<div class="school-details">
 <div class="school">
  <p><span style="font-family: Impact, Charcoal, sans-serif;color:brown;">CHATTOGRAM CANTONMENT PUBLIC COLLEGE</span></p>
  <p><span style="font-family: Impact, Charcoal, sans-serif;color:gray;"> SSC (SCIENCE)</span></p>
 
 </div>
 <div>
  <p style="color: chocolate;font-weight: bold;">January 2011-March 2013</p>
 </div>

</div>
<div class="school-details">
 <div class="school">
  <p><span style="font-family: Impact, Charcoal, sans-serif;color:brown;">CHATTOGRAM CANTONMENT PUBLIC COLLEGE</span>
  </p>
  <p><span style="font-family: Impact, Charcoal, sans-serif;color:gray;"> HSC (SCIENCE)</span></p>

 </div>
 <div>
  <p style="color: chocolate;font-weight: bold;">July 2013-May 2015</p>
 </div>

</div>







</body>
</html>